@startuml login-logout

actor User
participant "Home\nPage" as HomePage
participant "Login\nScreen" as LoginScreen
control "Login\nController" as LoginController
database Database

activate User
    User -> HomePage : open the app

    activate HomePage
        HomePage -> LoginScreen : (if not logged)\nclick on login button
    deactivate HomePage

    activate LoginScreen

        LoginScreen -> LoginController : insert username \nand password
        activate LoginController
            LoginController -> LoginController: process the request
            alt error
                LoginScreen x-- LoginController: \n  show error message
                activate Database
                    Database -> Database: \n process\n the request
            else success        
                        LoginController -> Database : \n   check username\n   and password
            end
            alt error
                        LoginController x-- Database: error
                        LoginScreen x-- LoginController: \n    validation failed 

    deactivate LoginScreen

                    else success
                    activate HomePage
                        LoginController <-- Database : success
                        HomePage <--LoginController: validation successful:\nuser welcomed
                        end

        deactivate LoginController
                    deactivate HomePage
                deactivate Database
@enduml