@startuml Login Sequence Diagram

actor User
participant "Home\nPage" as HomePage
participant "Login\nScreen" as LoginScreen
control "User\nController" as UserController
database Database

User -> HomePage : open the app
HomePage -> LoginScreen : click on login button
LoginScreen -> UserController : insert username \nand password

activate UserController
UserController -> UserController: process the request
LoginScreen x-- UserController: \n  show error message
UserController -> Database : \n   check username\n   and password
deactivate UserController


activate Database
Database -> Database: \n process\n the request
LoginScreen x-- Database: \n    validation failed 
HomePage <-- Database : validation successful:\nuser welcomed
deactivate Database

HomePage -> UserController: \n(if logged)\nclick on logout button

activate UserController
UserController -> UserController: process the request
HomePage <-- UserController: \n successful logout
HomePage x-- UserController: \n  show error message
deactivate UserController

@enduml
