@startuml Login Sequence Diagram

actor User
participant "Home\nPage" as HomePage
participant "Login\nScreen" as LoginScreen
control "User\nValidation" as UserValidation
database Database

User -> HomePage : open the app
HomePage -> UserValidation : click on login button
LoginScreen -> UserValidation : Login(username, password)
UserValidation -> Database : username: found\npassword: match
LoginScreen x-- UserValidation : validation failed: show error
HomePage <-- Database : validation successful:\nuser welcomed
@enduml
